{
  "SPACE_FOLDER_PATH": "./apihub-root/spaces",
  "USER_FOLDER_PATH": "./apihub-root/users",
  "SPACE_MAP_PATH": "./apihub-space-core/data/[MAP]Spaces.json",
  "DEFAULT_FLOWS_PATH":"./apihub-root/default-flows",
  "DEFAULT_PERSONALITIES_PATH": "./apihub-root/default-personalities",
  "DEFAULT_AGENT_PATH": "./apihub-root/default-agents"
}